$background_1: #20272f;
$background_2: #171c22;

$accent_purple: #b40fff;
$accent_purple_2: #b03aed;
$accent_indigo: #6c3fdb;

$accent_orange: #fc5b3b;
$accent_orange_faded: #ff8357;
$accent_orange_red: #f33019;

$creamy_white: #fee6d4;
$metalic_white: #d9d9d9;

.section-four {
  background: $background_2;
  margin-top: -3px;
  padding-bottom: 20px;

  ::selection {
    background: $accent_orange_faded;
    color: $metalic_white;
  }

  ::-moz-selection {
    background: $accent_orange_faded;
    color: $metalic_white;
  }

  .content {
    padding: 50px 40px 0 40px;
    @media (max-width: 1000px) {
      padding: 50px 20px 0px 20px;
    }
    .subtitle {
      font-size: 20px;
      padding: 2.5px 0;
      @media (max-width: 1000px) {
        text-align: center;
      }
    }
    .underline {
      width: 100px;
      height: 3.5px;
      background-color: $accent_orange;
      margin: 0.5px 0 15px 0;
      @media (max-width: 1000px) {
        margin: 0 auto 30px auto;
      }
    }
    .title {
      font-size: 40px;
      padding: 2.5px 0;
      @media (max-width: 1000px) {
        text-align: center;
      }
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      grid-gap: 20px;
      margin-top: 20px;
      .card {
        height: 200px;
        padding-bottom: 70px;
        h2 {
          min-height: fit-content;
        }
      }
      @media (max-width: 1000px) {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0px;
        .card {
          min-height: 175px;
          height: 275px;
          padding-bottom: 5%;

          p {
            text-align: center !important;
          }
          h2 {
            min-height: inherit;
          }
        }
      }
    }
  }
}
